{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44343/",
    "IdentityAPI": "https://localhost:44393",
    "ShoppingCartAPI": "https://localhost:44313/"

  }
}
