{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartDB": "Server=SHRIKANT-NEWPC2;Database=ShoppingCartDB;User Id=sa; Password=123; MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
